apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: z4cmwdy9w-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: z4cmwdy9w-python 
  name: z4cmwdy9w-python
spec:
  port:
    targetPort: 8081 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: z4cmwdy9w-python
    weight: 100 
